<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="TeensyLogger-Controller" id="56">
                    <menu key="submenu" title="TeensyLogger-Controller" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TeensyLogger-Controller" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TeensyLogger-Controller" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TeensyLogger-Controller" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDataFile:" target="536" id="8Z1-xE-wW7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" hidden="YES" enabled="NO" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" enabled="NO" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDataToFile:" target="536" id="Q6F-id-JSP"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="TeensyLogger-Controller Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="helperInfo:" target="536" id="8J7-uX-q41"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-152" y="-1"/>
        </menu>
        <window title="TeensyLogger-Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="20" y="70" width="1135" height="760"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <value key="minSize" type="size" width="480" height="500"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1135" height="760"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JnU-9D-epU">
                        <rect key="frame" x="764" y="0.0" width="5" height="764"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <popUpButton toolTip="(⌘P) Select a serial port for the TeensyLogger." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="537">
                        <rect key="frame" x="904" y="683" width="215" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="usbmodem101899901" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="540" id="538">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">p</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            <menu key="menu" title="OtherViews" id="539">
                                <items>
                                    <menuItem title="usbmodem101899901" state="on" id="540"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeSerialPort:" target="536" id="8xu-Ah-2AY"/>
                            <binding destination="536" name="selectedObject" keyPath="serialPort" previousBinding="574" id="575"/>
                            <binding destination="536" name="content" keyPath="serialPortManager.availablePorts" id="572"/>
                            <binding destination="536" name="contentValues" keyPath="serialPortManager.availablePorts.name" previousBinding="572" id="574"/>
                        </connections>
                    </popUpButton>
                    <popUpButton toolTip="(⌘B) Select the baud rate." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="546">
                        <rect key="frame" x="904" y="652" width="126" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="115200" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="632" id="547">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">b</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            <menu key="menu" title="OtherViews" id="548">
                                <items>
                                    <menuItem title="1200" id="626"/>
                                    <menuItem title="9600" id="629">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="19200" id="631"/>
                                    <menuItem title="115200" state="on" id="632">
                                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="536" name="contentValues" keyPath="availableBaudRates" id="647"/>
                            <binding destination="536" name="selectedObject" keyPath="serialPort.baudRate" previousBinding="647" id="648"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="555">
                        <rect key="frame" x="803" y="691" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="serial port" id="556">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="570">
                        <rect key="frame" x="827" y="662" width="67" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="baud rate" id="571">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button toolTip="(⌘I) Initialize and arm the TeensyLogger. Let the analog computer start aquisition with a trigger signal." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-YH-2TD">
                        <rect key="frame" x="784" y="465" width="135" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="initialize" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ztz-CV-2Xo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">i</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="armTL:" target="536" id="vC2-Tu-Sga"/>
                        </connections>
                    </button>
                    <button toolTip="(⌘D) The data in the terminal view will be redrawn." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thL-r9-xaC">
                        <rect key="frame" x="1059" y="433" width="63" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="plot" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d92-jN-8bd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Iosevka"/>
                            <string key="keyEquivalent">d</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="plotStreamTL:" target="536" id="XL2-aq-gHt"/>
                        </connections>
                    </button>
                    <button toolTip="(⌘C) Connect or disconnect to the USB serial port. (Be sure to pick the right one.)" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="690">
                        <rect key="frame" x="1025" y="650" width="97" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="connect" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="691">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">c</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="openOrClosePort:" target="536" id="wId-JT-O5E"/>
                            <binding destination="536" name="enabled" keyPath="serialPort" id="695">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-fR-N2M">
                        <rect key="frame" x="787" y="716" width="328" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Don't forget to connect the TeensyLogger" drawsBackground="YES" id="A5G-W1-rn1">
                            <font key="font" size="16" name="Iosevka"/>
                            <color key="textColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.0003421860276" green="0.25443607509999999" blue="0.002309036766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-yG-v9V">
                        <rect key="frame" x="834" y="608" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="channels" id="V7W-e7-bOy">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4G-Mg-Wsx">
                        <rect key="frame" x="785" y="553" width="109" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="sample interval" id="a0h-m1-Dqk">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J54-Pa-4dc">
                        <rect key="frame" x="1034" y="554" width="76" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="microseconds" id="DHK-Dh-F7C">
                            <font key="font" size="12" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDZ-it-eJ2">
                        <rect key="frame" x="1034" y="529" width="70" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="per channel" id="Lcd-rg-CMw">
                            <font key="font" size="12" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-bM-1QW">
                        <rect key="frame" x="1034" y="581" width="76" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="(degree 2^x)" id="q6X-j8-288">
                            <font key="font" size="12" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-kl-sL3">
                        <rect key="frame" x="792" y="528" width="102" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="nr. of samples" id="7Xh-2W-Zb6">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-YQ-gJJ">
                        <rect key="frame" x="806" y="581" width="88" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="oversampling" id="pQu-Ro-053">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="(⌘1) Select the number of channels that need to be logged." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-hZ-sJC">
                        <rect key="frame" x="904" y="602" width="128" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Jfe-sV-Pdb" id="GfH-BX-56L">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">1</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            <menu key="menu" id="mmO-8w-Akc">
                                <items>
                                    <menuItem title="1" state="on" id="Jfe-sV-Pdb"/>
                                    <menuItem title="2" id="dWO-eZ-zbe"/>
                                    <menuItem title="3" id="hWu-0N-kwk"/>
                                    <menuItem title="4" id="Jf3-14-Upp"/>
                                    <menuItem title="5" id="8VI-Q2-rJh"/>
                                    <menuItem title="6" id="FHp-Bw-gbt"/>
                                    <menuItem title="7" id="auM-PJ-ObE"/>
                                    <menuItem title="8" id="S61-7T-yYT"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeChannels:" target="536" id="Bpo-w5-TvC"/>
                        </connections>
                    </popUpButton>
                    <popUpButton toolTip="(⌘G) Select the degree of oversampling." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-Mx-KYy">
                        <rect key="frame" x="904" y="575" width="128" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lvW-2y-QNV" id="eZP-9B-XAc">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">g</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            <menu key="menu" id="qvd-8B-rGD">
                                <items>
                                    <menuItem title="0" id="yuY-IO-lz3"/>
                                    <menuItem title="1" id="NMZ-Ih-Nq5"/>
                                    <menuItem title="2" id="lTP-Zx-WXn"/>
                                    <menuItem title="3" state="on" id="lvW-2y-QNV"/>
                                    <menuItem title="4" id="gCP-6Y-Xou"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeOversampling:" target="536" id="uwU-mU-jhz"/>
                        </connections>
                    </popUpButton>
                    <textField toolTip="Enter the time interval in microsecond betweens samples." focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-No-dp3">
                        <rect key="frame" x="907" y="551" width="121" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" alignment="right" title="1000" drawsBackground="YES" id="oDh-c2-eHf">
                            <font key="font" size="13" name="Iosevka"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="changeSampleInterval:" target="536" id="byT-yc-kxb"/>
                        </connections>
                    </textField>
                    <textField toolTip="Enter the maximum number of samples for a log-session." focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-At-OKW">
                        <rect key="frame" x="907" y="526" width="121" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" focusRingType="none" alignment="right" title="500" drawsBackground="YES" id="S5z-bB-D0n">
                            <font key="font" size="13" name="Iosevka"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="changeNumberOfSamples:" target="536" id="5Q1-qi-BlZ"/>
                        </connections>
                    </textField>
                    <button toolTip="(⌘A) Get current status and show it in the terminal view." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-f0-HGv">
                        <rect key="frame" x="987" y="400" width="135" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="status" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O7F-bR-fZW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">a</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="statusTL:" target="536" id="kwc-Kp-AeJ"/>
                        </connections>
                    </button>
                    <button toolTip="(⌘R) Initialize and arm the TeensyLogger, then start the aquisition." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-Xc-Ym8">
                        <rect key="frame" x="784" y="433" width="135" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="init &amp; start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jvL-a6-aDy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">r</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="initializeAndStart:" target="536" id="725-qt-AT6"/>
                        </connections>
                    </button>
                    <button toolTip="(⌘E) Send the entered TeensyLogger command." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="579">
                        <rect key="frame" x="983" y="4" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="send" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="580">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">e</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="send:" target="536" id="wOr-CU-Hek"/>
                        </connections>
                    </button>
                    <button toolTip="(⌘L) Clear the terminal view." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-Hd-V3Z">
                        <rect key="frame" x="1052" y="4" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GSh-fY-8WK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">l</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="clear:" target="536" id="6mq-8j-fEJ"/>
                        </connections>
                    </button>
                    <textField toolTip="Enter a TeensyLogger command here and press [send]." focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" preferredMaxLayoutWidth="597" translatesAutoresizingMaskIntoConstraints="NO" id="577">
                        <rect key="frame" x="787" y="12" width="190" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" state="on" borderStyle="bezel" focusRingType="none" title="?" drawsBackground="YES" id="578">
                            <font key="font" size="13" name="Iosevka"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="returnPressedInTextField:" target="536" id="3vm-Pi-EY1"/>
                        </connections>
                    </textField>
                    <scrollView focusRingType="none" fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tv-eQ-tOG">
                        <rect key="frame" x="787" y="50" width="328" height="167"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="ZfB-wi-p9r">
                            <rect key="frame" x="1" y="1" width="311" height="165"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="SAf-rO-zrs">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="165"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0003421860276" green="0.25443607509999999" blue="0.002309036766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="minSize" width="311" height="165"/>
                                    <size key="maxSize" width="489" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Don't forget to connect the TeensyLogger.">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="10" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TYk-CC-gWO">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="G3H-aZ-sNb">
                            <rect key="frame" x="312" y="1" width="15" height="165"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-bd-MuQ">
                        <rect key="frame" x="766" y="231" width="369" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-TI-8pd">
                        <rect key="frame" x="766" y="276" width="369" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-wd-B2X">
                        <rect key="frame" x="766" y="640" width="369" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-We-NDF">
                        <rect key="frame" x="766" y="504" width="369" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-Gd-eVm">
                        <rect key="frame" x="766" y="391" width="369" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <popUpButton toolTip="(⌘X) Select a plot style. The average is over sets of ten consecutive points." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-qe-LZF">
                        <rect key="frame" x="991" y="242" width="128" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="time" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Sab-Kq-5bz" id="oSV-Lk-prU">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">x</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            <menu key="menu" id="Ifr-fP-70U">
                                <items>
                                    <menuItem title="time" state="on" id="Sab-Kq-5bz"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changePlotStyle:" target="536" id="hZQ-dd-LKR"/>
                        </connections>
                    </popUpButton>
                    <button toolTip="(⌘=) Start acquisition via this controller after [initialize]." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-gf-kZ2">
                        <rect key="frame" x="987" y="465" width="63" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w1y-Ok-o8F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Iosevka"/>
                            <string key="keyEquivalent">=</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="startTL:" target="536" id="STX-KI-C2S"/>
                        </connections>
                    </button>
                    <button toolTip="(⌘-) Stop the data acquisition (before all data is sampled.) " verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ut-oJ-AsY">
                        <rect key="frame" x="1059" y="465" width="63" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VZk-5l-r82">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="12" name="Iosevka"/>
                            <string key="keyEquivalent">-</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="stopTL:" target="536" id="WWl-Wx-KHw"/>
                        </connections>
                    </button>
                    <button toolTip="(⌘.) Continuous stream of data. (No plot yet.)" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ln9-iV-gST">
                        <rect key="frame" x="784" y="403" width="135" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="stream mode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eay-pu-M57">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="14" name="Iosevka"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="streamModeTL:" target="536" id="lZu-zR-x0T"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYW-yR-oUd">
                        <rect key="frame" x="785" y="247" width="116" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="y-axis: 1 V/div." id="ZUL-yK-o0Z">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-C1-71g">
                        <rect key="frame" x="939" y="248" width="40" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="plot" id="KNB-hD-VdA">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzB-CT-PJk">
                        <rect key="frame" x="812" y="343" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="sample time" id="44Z-Vs-id5">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-3Z-8KW">
                        <rect key="frame" x="812" y="318" width="95" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="division time" id="hcv-Tt-Fni">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="From -10 to +10" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-nc-VJx">
                        <rect key="frame" x="934" y="343" width="73" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="500.0000" id="MYR-LN-7yz">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-Qj-pA4">
                        <rect key="frame" x="934" y="318" width="73" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="25.0000" id="nKA-b9-HcD">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-LU-1Ti">
                        <rect key="frame" x="1009" y="344" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="ms." id="PKV-4u-7Rb">
                            <font key="font" size="12" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exV-RO-uIl">
                        <rect key="frame" x="1009" y="319" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="ms." id="Ilz-mg-QW7">
                            <font key="font" size="12" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-US-DGh">
                        <rect key="frame" x="791" y="368" width="116" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="sample frequency" id="YA8-qR-eWe">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-85-pv6">
                        <rect key="frame" x="922" y="233" width="5" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-Wf-UCl">
                        <rect key="frame" x="1009" y="369" width="25" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Hz." id="rZA-I4-se4">
                            <font key="font" size="12" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="From -10 to +10" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-YB-iYd">
                        <rect key="frame" x="934" y="368" width="73" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1000.0" id="aLP-aD-1Wx">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-Di-8FX">
                        <rect key="frame" x="20" y="20" width="720" height="720"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="l8J-d3-Bi6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="mouseClickOnCanvas:" target="536" id="L5l-9w-VRZ"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-mu-9gq">
                        <rect key="frame" x="805" y="293" width="102" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="clicked sample" id="f0G-Pr-Rvn">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-XY-BZg">
                        <rect key="frame" x="934" y="293" width="183" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="..." id="Kxc-rf-k1Y">
                            <font key="font" size="14" name="Iosevka"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView appearanceType="aqua" fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-bD-H9P">
                        <rect key="frame" x="20" y="20" width="720" height="720"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" id="Ycn-A3-5xH">
                            <rect key="frame" x="1" y="1" width="703" height="718"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView focusRingType="none" editable="NO" importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" id="pWi-oR-0Cd">
                                    <rect key="frame" x="0.0" y="0.0" width="703" height="718"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.00034218602764636905" green="0.25443607511504096" blue="0.0023090367659163945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="minSize" width="703" height="718"/>
                                    <size key="maxSize" width="720" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
CgoJA
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="TeensyLogger-Controller (TLC) minimal help information">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="Iosevka-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">

	This program is a graphical user interface for the (hardware) TeensyLogger.
	The Swift code for this application and the code for the Teensy 4.X board 
	can be found here:
		</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="https://github.com/Arno65/TeensyLogger">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <url key="NSLink" string="https://github.com/Arno65/TeensyLogger"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
	More general information on the TeensyLogger can be found here:
		</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="https://the-analog-thing.org/wiki/Teensy">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <url key="NSLink" string="https://the-analog-thing.org/wiki/Teensy"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">


	To start acquiring data use the next steps:
	 1.	Connect the TeensyLogger via USB;
	 2. 	Select the </string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="‘serial port’">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> and click [connect];
	 3.	Enter the required setup data for </string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="‘channels’">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=", ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="‘oversampling’">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">,
		</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="‘sample interval’">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" and ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="‘nr. of samples’;">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">
	 4a.	Clicking [initialize] will initialize and </string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="arm">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> the TeensyLogger.
		Via a trigger signal to the TeensyLogger, the analog computer 
		can start the acquisition process.
	 4b.	Clicking [init &amp; start] will initialize and </string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="arm">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> the TeensyLogger
		and automatically start the acquisition process.
		In both cases after the </string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="start">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> the data is send to this application,
		processed and plotted to the oscilloscope view.
	 5.	A different plot style can be selected with the </string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="‘plot’">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content"> option. 
	 6.	Via the menu option [Save] the data can be saved to a JSON file.
		These files can later be loaded and viewed via [Open].
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">	Most buttons and text-fields have a tooltip with additional information.
	Most buttons or menu-options also have short-keys.

</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content">	Enjoy!</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.82182473310000004" blue="0.2922982898" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="16" name="Iosevka-Oblique"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="xxp-RS-Flp">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" focusRingType="none" verticalHuggingPriority="750" tag="-10" horizontal="NO" id="1A2-h1-Tdp">
                            <rect key="frame" x="704" y="1" width="15" height="718"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aia-tv-HnU">
                        <rect key="frame" x="20" y="20" width="720" height="720"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7eF-5V-QOF"/>
                    </imageView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-232.5" y="624"/>
        </window>
        <customObject id="494" customClass="AppDelegate" customModule="TeensyLogger_Controller" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="371" id="ZHI-kX-YCc"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="536" customClass="SerialPortController" customModule="TeensyLogger_Controller" customModuleProvider="target">
            <connections>
                <outlet property="baudRateLabel" destination="570" id="mpv-OM-wT5"/>
                <outlet property="baudRateSelector" destination="546" id="ZCR-wC-RJb"/>
                <outlet property="canvas" destination="aia-tv-HnU" id="NLP-W6-5CP"/>
                <outlet property="changeBaudRate" destination="546" id="oQg-8b-Jkx"/>
                <outlet property="changePort" destination="537" id="CUa-Qy-KA5"/>
                <outlet property="degreeOfOversampling" destination="jEK-Mx-KYy" id="SZI-Eq-2mD"/>
                <outlet property="divisionTime" destination="Q8H-Qj-pA4" id="gNK-K8-Qx4"/>
                <outlet property="divisionTimeLabel" destination="XqR-3Z-8KW" id="qHW-jf-P4g"/>
                <outlet property="divisionTimeUnit" destination="exV-RO-uIl" id="xxm-cb-7bN"/>
                <outlet property="divisionYaxis" destination="SYW-yR-oUd" id="ibm-Aa-9Uz"/>
                <outlet property="helpRichText" destination="pWi-oR-0Cd" id="b9E-Er-QBd"/>
                <outlet property="helpRichTextScroller" destination="1A2-h1-Tdp" id="Wnj-ad-hd9"/>
                <outlet property="intervalTime" destination="PtX-No-dp3" id="pba-Fc-Shu"/>
                <outlet property="mouseClickSample" destination="RTJ-XY-BZg" id="ata-VF-av6"/>
                <outlet property="numberOfChannels" destination="3bT-hZ-sJC" id="GVe-eS-ISa"/>
                <outlet property="numberOfSamples" destination="Pwi-At-OKW" id="dU6-uN-n8T"/>
                <outlet property="openCloseButton" destination="690" id="8IT-RK-mVg"/>
                <outlet property="plotStyle" destination="Wfm-qe-LZF" id="R7w-OY-gxs"/>
                <outlet property="receivedDataTextView" destination="SAf-rO-zrs" id="BJD-jb-Saz"/>
                <outlet property="sampleFrequency" destination="u8O-YB-iYd" id="xK5-kX-QKN"/>
                <outlet property="sampleTime" destination="H4D-nc-VJx" id="iCm-Ue-Y0G"/>
                <outlet property="sampleTimeUnit" destination="zMe-LU-1Ti" id="MEq-4C-z53"/>
                <outlet property="sendButton" destination="579" id="nw4-ZI-N6a"/>
                <outlet property="sendTextField" destination="577" id="nfG-J7-A59"/>
                <outlet property="serialPortLabel" destination="555" id="tsv-rb-gau"/>
                <outlet property="statusTeensyLogger" destination="YQb-fR-N2M" id="GOP-Fa-O3N"/>
            </connections>
        </customObject>
    </objects>
</document>
