{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Iosevka-Bold;\f1\fnil\fcharset0 Iosevka;\f2\fnil\fcharset0 Iosevka-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1133\margr1133\margb1133\margt1133\vieww13500\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \
\
	
\fs36 TeensyLogger-Controller (TLC) minimal help information
\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\
	This program is a graphical user interface for the (hardware) TeensyLogger.\
	The Swift code for this application and the code for the Teensy 4.X board \
	can be found here:\
		{\field{\*\fldinst{HYPERLINK "https://github.com/Arno65/TeensyLogger"}}{\fldrslt \ul https://github.com/Arno65/TeensyLogger}}\
	More general information on the TeensyLogger can be found here:\
		{\field{\*\fldinst{HYPERLINK "https://the-analog-thing.org/wiki/Teensy"}}{\fldrslt \ul https://the-analog-thing.org/wiki/Teensy}}\
\
\
	To start acquiring data use the next steps:\
	 1.	Connect the TeensyLogger via USB;\
	 2. 	Select the 
\f2\i \'91serial port\'92
\f1\i0  and click [connect];\
	 3.	Enter the required setup data for 
\f2\i \'91channels\'92
\f1\i0 , 
\f2\i \'91oversampling\'92
\f1\i0 ,\
		
\f2\i \'91sample interval\'92
\f1\i0  and 
\f2\i \'91nr. of samples\'92;
\f1\i0 \
	 4a.	Clicking [initialize] will initialize and 
\f2\i arm
\f1\i0  the TeensyLogger.\
		Via a trigger signal to the TeensyLogger, the analog computer \
		can start the acquisition process.\
	 4b.	Clicking [init & start] will initialize and 
\f2\i arm
\f1\i0  the TeensyLogger\
		and automatically start the acquisition process.\
		In both cases after the 
\f2\i start
\f1\i0  the data is send to this application,\
		processed and plotted to the oscilloscope view.\
	 5.	A different plot style can be selected with the 
\f2\i \'91plot\'92
\f1\i0  option. \
	 6.	Via the menu option [Save] the data can be saved to a JSON file.\
		These files can later be loaded and viewed via [Open].\

\f2\i \

\f1\i0 	Most buttons and text-fields have a tooltip with additional information.\
	Most buttons or menu-options also have short-keys. \
\

\f2\i 	Enjoy!\
\
}